# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id_product: 1
  description: MyString
  price: 
  quantity_stock: 1

two:
  id_product: 1
  description: MyString
  price: 
  quantity_stock: 1
